<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyMaster.master.cs" Inherits="Vista.MyMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <form id="form1" runat="server">
        <!-- Header -->
        <header class="container-fluid bg-dark">
            <nav class="navbar navbar-expand container">
                <a class="navbar-brand text-white fs-2">MOVIƎ</a>
                <ul class="navbar-nav w-100 align-items-center">
                    <li class="nav-item">
                        <a href="Default.aspx" class="nav-link text-white fs-4">Lista de películas</a>
                    </li>
                    <li class="nav-item ms-auto">
                        <a href="Form.aspx" class="btn btn-warning fs-5">Agregar nueva película</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- Main -->
        <main class="container my-4" style="padding: 0;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>
        
        <!-- Footer -->
        <footer class="container-fluid bg-dark">

        </footer>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
